.mat-card {
    margin: 1em auto;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    min-width: 350px;
    overflow-x: hidden;
}

div.form-content {
    height: 100%;
}


label{
    font-size: 1.2em;
    font-weight: 800;
    margin-right: 1em;
    min-width: fit-content;
}
.mat-card-title{
    display:flex;
    justify-content: center;
    font-size: 2em;
    font-weight: 600;
    min-width: 350px;
}

div.inputrow{
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 450px;
}

mat-form-field{
    width:100%;
}

div.mat-form-field-infix {
    display: flex;
    position: relative;
    min-width: 0;
}



.edit-btn{
    background-color: #bfedff;
}
.delete-btn{
    background-color: #fdd4ce;
}
div.btn-cont{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    min-width: fit-content;
    width: 100%;
    min-width: 250px;
} 

div.inputrow{
    min-width: 250px;
}
.myClass {
    margin-top: 20px;
    background-color: #bfedff;
    color: black;
    align-self: flex-start;
}

.mat-card-actions .mat-button, .mat-card-actions .mat-raised-button, .mat-card-actions .mat-stroked-button{
    margin-left: 0;
    margin-right: 0;
}

@media (min-width: 600px) {
    .create-outer-container {
        .create-inner-container {
            width: 450px;
            min-height: 800px;
            padding-right: 5em;
            padding-left: 5em;
        }
    }
    
    div.btn-cont{
        max-width: 450px;
        width : 40vw;
        
    }
    div.inputrow{
        max-width: 450px;
        width : 40vw;
    } 
}

.back {
    cursor: pointer;
    position: absolute;
    left: 20px;
    
}